{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Electron Tutorial app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rtblanco",
  "license": "ISC"
}
